#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q             &kp W         &kp E   &kp R           &kp T                                            &kp Y        &kp U           &kp I      &kp O            &kp P
&kp A             &kp S         &kp D   &kp F           &kp G                                            &kp H        &kp J           &kp K      &kp L            &mt DELETE SEMICOLON
&kp Z             &kp X         &kp C   &kp V           &kp B                                            &kp N        &kp M           &kp COMMA  &kp DOT          &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_WIN  &tog 1  &kp LS(LG(N4))  &lt 2 LC(SPACE)  &lt 1 SPACE    &lt 3 BACKSPACE  &lt 2 ENTER  &kp LS(LG(N4))  &kp TAB    &kp RIGHT_SHIFT  &lt 4 ESC
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Mouse Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp SPACE            &mkp MB1  &mkp MB2         &mkp MB3        &kp PRINTSCREEN
&trans  &trans  &trans  &trans  &trans                    &kp LG(LEFT_ARROW)   &mkp MB5  &none            &msc SCRL_UP    &msc SCRL_DOWN
&trans  &trans  &trans  &trans  &trans                    &kp LG(RIGHT_ARROW)  &mkp MB4  &kp RC(RS(TAB))  &kp UP_ARROW    &kp RC(TAB)
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans               &trans    &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_2 {
            display-name = "Number Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp EQUAL  &kp N7        &kp N8        &kp N9          &none
&trans  &trans  &trans  &trans  &trans                    &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6    &none
&trans  &trans  &trans  &trans  &trans                    &kp PLUS   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp RSHIFT
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans     &trans        &kp N0        &kp LEFT_ARROW  &kp RIGHT_ARROW
            >;

            sensor-bindings = <&encoder_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            display-name = "Mark Layer";
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN       &kp HASH           &kp DOLLAR            &kp PERCENT                                 &none      &none      &none             &none              &none
&kp CARET        &kp AMPERSAND     &kp ASTERISK       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                       &kp GRAVE  &kp UNDER  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp BACKSLASH
&kp TILDE        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE                             &none      &none      &none             &none              &none
&trans           &trans            &trans             &trans                &trans                 &kp SPACE    &trans  &kp ENTER  &none      &none             &none              &none
            >;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                       &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                       &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &none  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
